# flutter_plugin_record

./: .gitattributes  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/: FlutterPluginRecordPlugin.kt
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/timer/: ITimer.java  ITimerChangeCallback.java  MTimer.java  TimerUtils.java
android/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record/utils/: AudioHandler.java  DateUtils.java  DialogUtil.java  FileTool.java  LogUtils.java  PlayState.java  PlayUtilsPlus.java  RecorderUtil.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/record/wilson/flutter/com/flutter_plugin_record_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  overlay_screen.dart  path_provider_screen.dart  record_mp3_screen.dart  record_screen.dart  second_screen.dart  wechat_record_screen.dart
example/test/: widget_test.dart
ios/: flutter_plugin_record.podspec
ios/Classes/: DPAudioPlayer.h  DPAudioPlayer.m  DPAudioRecorder.h  DPAudioRecorder.m  FlutterPluginRecordPlugin.h  FlutterPluginRecordPlugin.m  JX_GCDTimerManager.h  JX_GCDTimerManager.m  RecordManager.swift  SwiftFlutterPluginRecordPlugin.swift  amr_wav_converter.c  amr_wav_converter.h
lib/: flutter_plugin_record.dart  index.dart  play_state.dart  record_state.dart  response.dart  voice_widget.dart
lib/utils/: common_toast.dart
lib/widgets/: custom_overlay.dart  voice_widget.dart
test/: flutter_plugin_record_test.dart
